SECRET=<secret>
DB_USER=<reachus>
DB_PASS=<reachus_passwd>
DB_PORT=<27017>
DB_HOST=<hostname>
DB_NAME=<reachus>
SERVER_PORT=<3000>
SERVER_HOST=<server_host>
SWAGGER_JSON_PATH=<swagger_json_path>
SWAGGER_DOCUMENTATION_PATH=<swagger_doc_path>
SWAGGER_UI_PATH=<swagger_ui_path>
CLIENT_ID=<client_id>
CLIENT_SECRET=<client_secret>
SSO_REDIRECT_URI=<sso_rediect_uri>
API_BASE_URL=<api_base_url>
